{
 "name": "server",
 "description": "",
 "version": "1.0.0",
 "main": "server.js",
 "scripts": {
  "start": " node  ./src/server.js",
  "dev": " nodemon  ./src/server.js",
  "test": "mocha ./src/test --timeout 10000"
 },
 "keywords": [],
 "author": "Sami Elleuch",
 "license": "ISC",
 "dependencies": {
  "cors": "^2.8.5",
  "express": "^4.17.1",
  "express-prom-bundle": "^6.4.1",
  "helmet": "^4.6.0",
  "jsonwebtoken": "^8.5.1",
  "mongoose": "^6.0.12",
  "morgan": "^1.10.0",
  "passport": "^0.5.0",
  "passport-jwt": "^4.0.0",
  "passport-local-mongoose": "^6.1.0",
  "prom-client": "^14.0.1"
 },
 "devDependencies": {
  "nodemon": "^2.0.15",
  "chai": "^3.5.0",
  "chai-http": "^2.0.1",
  "mocha": "^2.4.5"
 }
}
